VITE_SUPABASE_URL=https://wgijodqkjrgvtpvcsliv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaWpvZHFranJndnRwdmNzbGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NDc5MjEsImV4cCI6MjA1NjIyMzkyMX0.1o2szCegebXtD6aWCBmIfR5quitAB-snNw_Hs1Tq4kc
